# music.center

./: .project  pom.xml
mc-client/: .project  pom.xml
mc-client/src/main/java/com/bsuir/center/controller/: UserHandler.java
mc-client/src/main/java/com/bsuir/center/service/: IUserService.java
mc-client/src/main/java/com/bsuir/center/service/impl/: UserServiceImpl.java
mc-client/src/main/java/com/bsuir/center/util/: RestConfig.java
mc-client/src/main/java/com/bsuir/client/controller/: ArtistHandler.java  GenericHandler.java  PlaylistHandler.java  SongHandler.java  UserHandler.java
mc-client/src/main/java/com/bsuir/client/exception/: ContextAppException.java  ServiceException.java
mc-client/src/main/java/com/bsuir/client/service/: IGenericService.java  IGroupService.java  IPersonService.java  ISongService.java  IUserService.java
mc-client/src/main/java/com/bsuir/client/service/impl/: GroupServiceImpl.java  PersonServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
mc-client/src/main/java/com/bsuir/client/util/: AppConfig.java
mc-client/src/main/resources/: messages.properties  rest-cfg.properties
mc-client/src/main/webapp/WEB-INF/: web.xml
mc-client/src/main/webapp/WEB-INF/jsp/: all_artists.jsp  all_playlist.jsp  all_songs.jsp  bind_song.jsp  error.jsp  home.jsp  login.jsp  playlist_content.jsp  registration.jsp  save_artist.jsp  save_group.jsp  save_playlist.jsp  serach.jsp
mc-client/src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring.config.xml
mc-client/src/main/webapp/resources/css/: bootstrap.min.css  css.css  style.css
mc-client/src/main/webapp/resources/js/: js.js  script.js
mc-domain/: .project  pom.xml
mc-domain/src/main/java/com/bsuir/center/domain/: Album.java  AlbumSong.java  AlbumSongId.java  Artist.java  Country.java  Genre.java  Group.java  Person.java  Playlist.java  Sex.java  Song.java  User.java
mc-domain/src/main/resources/hibernate/: hibernate.cfg.xml
mc-server/: .project  pom.xml
mc-server/src/main/java/com/bsuir/center/controller/: CountryHandler.java  GenreHandler.java  GroupHandler.java  PersonHandler.java  PlayListHandler.java  SexHandler.java  SongHandler.java  UserHandler.java
mc-server/src/main/java/com/bsuir/center/dao/: ICoutryDao.java  IGenericDao.java  IGenreDao.java  IGroupDao.java  IPersonDao.java  IPlaylistDao.java  ISexDao.java  ISongDao.java  IUserDao.java
mc-server/src/main/java/com/bsuir/center/dao/impl/: CoutryDaoImpl.java  GenreDaoImpl.java  GroupDaoImpl.java  PersonDaoImpl.java  PlaylistDaoImpl.java  SexDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
mc-server/src/main/java/com/bsuir/center/exception/: ContextAppException.java  DaoException.java
mc-server/src/main/java/com/bsuir/center/util/: HibernateUtil.java
mc-server/src/main/java/com/bsuir/controller/: Handler.java
mc-server/src/main/webapp/WEB-INF/jsp/: login.jsp
mc-server/src/main/webapp/WEB-INF/spring/: spring.config.xml
