USER_REST_SERVICE_URI = http://localhost:8082/mc-server/v1/music/user
SONG_REST_SERVICE_URI = http://localhost:8082/mc-server/v1/music/song
PERSON_REST_SERVICE_URI = http://localhost:8082/mc-server/v1/music/person
GROUP_REST_SERVICE_URI = http://localhost:8082/mc-server/v1/music/group
